# ChatBot

./: .gitignore  ChatBot.cs  IBotResponse.cs  LisofermaChatBot.csproj  LisofermaChatBot.sln  Program.cs  README.md
ChatBot/: ChatBot.csproj  ChatBotAIML.cs  ChatBotController.cs  ChatHistoryStorageXml.cs  CurrencyRate.cs  IBotResponse.cs  IChatHistoryStorage.cs  IMessagesStorage.cs  Message.cs  MessagesStorageInXml.cs  ObjectSerializerToXml.cs  Program.cs  UserCommands.cs
ChatBotGUI/: App.xaml  App.xaml.cs  ChatBotGUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatBotGUIExample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
LisofermaChatBot/: ChatBotAIML.cs  ChatBotController.cs  Program.cs  UserCommands.cs
