<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\appIcon.ico" />
    <None Remove="Images\bot.png" />
    <None Remove="Images\user.png" />
    <None Remove="MainWindow.xaml.cs~RFae74f3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot\ChatBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\appIcon.ico" />
    <Resource Include="Images\bot.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
